server.port = 1111


spring.datasource.url=jdbc:postgresql://localhost:5432/spring-react
spring.datasource.username=postgres
spring.datasource.password=Bauka2004.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


razorpay.api.key=rzp_test_REWTVEYcbsQwYY
razorpay.api.secret=46qo8ZKtVxkrhiEcOAOgAxSZ


#rzp_test_REWTVEYcbsQwYY
#46qo8ZKtVxkrhiEcOAOgAxSZ



#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:spring-react}
#DB_PORT=33351
#DB_NAME=railway
#DB_USERNAME=postgres
#DB_PASSWORD=yCUilOeHHJrUjEMzshXpXgMaeBxptzMj
#DB_HOST=roundhouse.proxy.rlwy.net






