server.port = 1111


spring.datasource.url=jdbc:postgresql://localhost:5432/spring-react
spring.datasource.username=postgres
spring.datasource.password=Bauka2004.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


razorpay.api.key=rzp_test_REWTVEYcbsQwYY
razorpay.api.secret=46qo8ZKtVxkrhiEcOAOgAxSZ


#rzp_test_REWTVEYcbsQwYY
#46qo8ZKtVxkrhiEcOAOgAxSZ